
SECRET_KEY=

DEBUG=

NAME=
USER=
PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SERVER_EMAIL=
DEFAULT_FROM_EMAIL=
